<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            #my-element {
                position: relative;
                box-sizing: border-box;
                width: 100%;
                height: 100vh;
                border: 1px solid crimson;
            }

            #forbidden {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 40px;
                height: 40px;
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <div id="my-element">
            <div id="forbidden"></div>
        </div>

        <script src="rxjs-7.8.2.umd.js"></script>

        <script>
            const fromEvent = rxjs.fromEvent;

            const obs$ = fromEvent( document.getElementById( 'my-element' ), 'mousemove' );

            const subscription = obs$.subscribe({
                next(event) {
                    console.log( event.clientX, event.clientY );

                    if (event.clientX < 40 && event.clientY < 40) {
                        subscription.unsubscribe();
                    }
                }
            });
        </script>
    </body>
</html>